{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/system/monthly-sync/run",
      "schedule": "30 18 * * *"
    },
    {
      "path": "/api/system/fee-reminder/run",
      "schedule": "0 3 * * *"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
